/* 
Theme Name: My Tea Theme 
Theme URI: http://example.com 
Author: Ваше имя 
Author URI: http://example.com 
Description: Тема для сайта про чай 
Version: 1.0 
*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
  }

  header {
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 20px;
    background-color: #f5f5f5;
  }

  .header-image {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 5px;
  }

  .header-text {
    flex: 1;
  }

  nav {
    display: flex;
    justify-content: center;
    background-color: #ffeeba;
    padding: 10px 0;
  }

  nav a {
    margin: 0 10px;
    text-decoration: none;
    color: black;
    font-weight: bold;
  }

  .content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
  }

  .content-item {
    display: flex;
    gap: 20px;
    padding: 20px;
    background-color: #f5f5f5;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }

  .content-item img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 5px;
  }

  footer {
    padding: 20px;
    background-color: #ffeeba;
    text-align: center;
  }

  .Donate-button {
    margin-top: 20px;
  }


  .Donate-button button {
    padding: 10px 20px;
    margin-top: 10px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }

  .Donate-button button:hover {
    background-color: #0056b3;
  }